# manning_openBanking_M1_C4

./: build.gradle
