plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.manning'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.20.3'
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.20.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
